<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wswenyue.handlerdemo.HandlerActivity">

    <TextView
        android:id="@+id/mTv"
        android:layout_width="match_parent"
        android:text="@string/app_name"
        android:gravity="center"
        android:layout_height="match_parent" />

</RelativeLayout>
