# ClassProject

./: .gitignore  README.md
DaggerDemo/app/: build.gradle
DaggerDemo/app/src/main/java/com/lanou/chenfengyao/daggerdemo/: AModule.java  ActivityComponent.java  ActivityModule.java  GsonModule.java  MainActivity.java  UserModel.java
DaggerDemo/app/src/main/res/layout/: activity_main.xml
PartA/BaiduMusic/SingerDetail/app/: build.gradle
PartA/BitmapResize/app/: build.gradle
PartA/BitmapResizeDemo/app/: build.gradle
PartA/BmobDemo/app/: build.gradle
PartA/BmobDemo/app/src/androidTest/java/com/lanou/chenfengyao/bmobdemo/: ExampleInstrumentedTest.java
PartA/BmobDemo/app/src/main/: AndroidManifest.xml
PartA/BmobDemo/app/src/main/java/com/lanou/chenfengyao/bmobdemo/: Collection.java  MainActivity.java  MyUser.java
PartA/BmobDemo/app/src/main/res/layout/: activity_main.xml
PartA/BmobDemo/app/src/main/res/values/: strings.xml
PartA/BmobDemo/app/src/test/java/com/lanou/chenfengyao/bmobdemo/: ExampleUnitTest.java
PartA/ChanYouJi/app/: build.gradle  proguard-rules.pro
PartA/DataBaseDemo/: settings.gradle
PartA/DataBaseDemo/app/: build.gradle
PartA/DataBaseDemo/app/src/androidTest/java/com/lanou/chenfengyao/databasedemo/: ApplicationTest.java
PartA/DataBaseDemo/app/src/main/: AndroidManifest.xml
PartA/DataBaseDemo/app/src/main/java/com/lanou/chenfengyao/databasedemo/: MainActivity.java  MyApp.java  参考网址
PartA/DataBaseDemo/app/src/main/java/com/lanou/chenfengyao/databasedemo/database/: DaoMaster.java  DaoSession.java  TestBean.java  TestBeanDao.java
PartA/DataBaseDemo/app/src/main/java/com/lanou/chenfengyao/databasedemo/greendao/: GreenDB.java  Person.java
PartA/DataBaseDemo/app/src/main/java/com/lanou/chenfengyao/databasedemo/lite/: LiteDB.java  Student.java
PartA/DataBaseDemo/app/src/main/res/layout/: activity_main.xml
PartA/DataBaseDemo/app/src/test/java/com/lanou/chenfengyao/databasedemo/: ExampleUnitTest.java
PartA/DrawableDemo/app/: build.gradle
PartA/EventBusDemo/gradle/wrapper/: gradle-wrapper.properties
PartA/ImageLoaderDemo/app/: build.gradle
PartA/VolleyDemo/app/: build.gradle
PartA/VolleyUse/app/: build.gradle
PartA/WebViewDemo/app/: build.gradle
PartA/WebViewDemo/gradle/wrapper/: gradle-wrapper.properties
PartB/AndroidServer/app/: build.gradle
PartB/AnimDemo/: settings.gradle
PartB/AnimDemo/LoadingBtn/: build.gradle
PartB/AnimDemo/app/: build.gradle
PartB/AnimDemo/header/: build.gradle
PartB/CrashHandlerDemo/app/: build.gradle
PartB/DaggerDemo/app/: build.gradle
PartB/GreenDaoDemo/: build.gradle
PartB/GreenDaoDemo/app/: build.gradle
PartB/Handler/Hander的使用姿势/ppt/: handler.htm
PartB/Handler/talk_Android_Handler_files/: talk_Android_Handler.htm
PartB/IPCDemo/app/: build.gradle
PartB/MVP/MVPDemo/app/: build.gradle
PartB/OKHttpDemo/app/: build.gradle
PartB/Reflection/app/: build.gradle
PartB/Retrofit/app/: build.gradle
PartB/Retrofit/app/src/androidTest/java/com/lanou/chenfengyao/examdemo/: ExampleInstrumentedTest.java
PartB/Retrofit/app/src/main/: AndroidManifest.xml
PartB/Retrofit/app/src/main/java/com/lanou/chenfengyao/examdemo/: AppUtils.java  DetailBean.java  GetDataWithRx.java  GetDetail.java  GetDetailWithGson.java  Main.java  MainActivity.java
PartB/Retrofit/app/src/main/java/com/lanou/chenfengyao/examdemo/internet/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  GetWithPath.java  HttpManager.java  Test.java
PartB/Retrofit/app/src/main/java/com/lanou/chenfengyao/examdemo/test/: HttpListener.java  HttpManager.java  HttpUtil.java  TestApi.java  TestAty.java
PartB/Retrofit/app/src/main/res/layout/: activity_main.xml
PartB/Retrofit/app/src/main/res/values/: strings.xml
PartB/Retrofit/app/src/test/java/com/lanou/chenfengyao/examdemo/: ExampleUnitTest.java
PartB/RxJavaDemo/: README.md
PartB/RxJavaDemo/app/: build.gradle
PartB/RxJavaDemo/gradle/wrapper/: gradle-wrapper.properties
PartB/SocketDemo/: settings.gradle
PartB/SocketDemo/app/: build.gradle
PartB/SocketDemo/socketservice/: build.gradle
PartB/TestDemo/app/: build.gradle
体验课/五子棋/app/: build.gradle
通讯录/AsyncAndThreadPoolDemo/app/: build.gradle
通讯录/ExpandListViewDemo/app/: build.gradle
通讯录/IndexListView/app/: build.gradle
通讯录/MyApplication2/app/: build.gradle
通讯录/NotificationDemo/app/: build.gradle
通讯录/RecycleViewDemo/app/: build.gradle
通讯录/RecyclerViewClick/app/: build.gradle
通讯录/SlideMenuListView/app/: build.gradle
项目A/AidlDemo/app/: build.gradle
项目A/ChanYouJi/app/: build.gradle
项目A/DataBaseDemo/app/: build.gradle
项目A/EventBusDemo/app/: build.gradle
项目A/GreenDaoDemo/app/: build.gradle
项目A/ImageLoaderDemo/app/: build.gradle
项目B/OKHttpDemo/app/: build.gradle
(+484 files in other folders)
