<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lanou.chenfengyao.gobangdemo.MainActivity">

    <com.lanou.chenfengyao.gobangdemo.weiget.CheckerBoard
        android:id="@+id/checker_broad"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/btn_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重新开始"
        android:layout_below="@id/checker_broad"/>
</RelativeLayout>
